<?xml version="1.0" encoding="utf-8"?>

<event name="SPECIAL_STORE">
	<text>Вы уже было направились к местному магазину, когда на связь выходит потрёпанный корабль Федерации, находящийся неподалёку. Их капитан предлагает провести вас к "хорошим знакомым", они тоже занимаются здесь торговлей, и у них есть товар "высшего качества". За свои услуги провожатого он просит немного лома.</text>
	<choice hidden="false">
		<text>Заплатить ему, чтобы взглянуть на товар "высшего качества" в другом магазине.</text>
		<event>
			<text>Капитан принимает оплату и предлагает следовать за ним.</text>
			<item_modify>
				<item type="scrap" min="-25" max="-5"/>
			</item_modify>
			<choice hidden="true">
				<text id="continue"/>
				<event>
					<text>Вы пролетаете совсем немного, прыжковый маяк остаётся в пределах видимости. Корабль Федерации перед вами тормозит у магазина, скрытого прежде другой станцией. Вам велят ждать, и через некоторое время сам хозяин магазина выходит на связь, чтобы обсудить "особое предложение".</text>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text>Оказывается, что у него имеются в наличии особые комбинированные усиления. Вам мало что говорят эти названия, стоит ли купить что-то из этого?</text>
							<choice hidden="false">
								<text>Купить это усиление.</text>
								<event>
									<text>Хозяин радостно потирает руки, забирает ваш лом и отдаёт приказ рабочим установить усиление на ваше судно. Кажется, всё в порядке. Вы проходите в лавку, чтобы взглянуть на остальные товары.</text>
									<item_modify>
										<item type="scrap" min="-130" max="-70"/>
									</item_modify>
									<augment name="COMBO_AUGS"/>
								</event>
							</choice>
							<choice hidden="false">
								<text>Купить это усиление.</text>
								<event>
									<text>Хозяин радостно потирает руки, забирает ваш лом и отдаёт приказ рабочим установить усиление на ваше судно. Кажется, всё в порядке. Вы проходите в лавку, чтобы взглянуть на остальные товары.</text>
									<item_modify>
										<item type="scrap" min="-120" max="-80"/>
									</item_modify>
									<augment name="COMBO_AUGS"/>
								</event>
							</choice>
							<choice hidden="false">
								<text>Купить это усиление.</text>
								<event>
									<text>Хозяин радостно потирает руки, забирает ваш лом и отдаёт приказ рабочим установить усиление на ваше судно. Кажется, всё в порядке. Вы проходите в лавку, чтобы взглянуть на остальные товары.</text>
									<item_modify>
										<item type="scrap" min="-100" max="-90"/>
									</item_modify>
									<augment name="COMBO_AUGS"/>
								</event>
							</choice>
							<choice hidden="true">
								<text>Отказаться и взглянуть на прочие товары.</text>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Отказаться и зайти в этот магазин.</text>
		<event/>
	</choice>
	<store/>
</event>

<event name="ZOLTAN_SCI_QUEST" unique="true">
	<text>Сигнал бедствия исходит от небольшого судна золтанцев. Завидев вас, они выходят на связь: «Пожалуйста, вы должны нам помочь. Мы проводили испытания нового энергетического оружия, пробивающего все щиты. Испытания завершились успешно, но наш лидер, кажется, сошёл с ума после этого! Он и его друзья захватили лабораторию и грозятся разнести весь сектор! Нам еле удалось спастись, это было ужасно...»</text>
	<ship load="ZOLTAN_SHIP_WOTP" hostile="false"/>
	<status type="limit" target="enemy" system="teleporter" amount="0"/>
	<choice hidden="true">
		<text>Согласиться помочь им.</text>
		<event>
			<text>Золтанцы передают вам координаты лаборатории. «Возьмите этот модуль улучшенной FTL-навигации. В случае успеха найдите нас с его помощью, и мы вас щедро отблагодарим». Вы обещаете сделать всё возможное.</text>
			<augment name="FTL_JUMPER_GOOD"/>
			<quest event="ZOLTAN_SCI_LAB"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Это не ваши проблемы, пусть сами разбираются.</text>
		<event/>
	</choice>
	<choice hidden="true">
		<text>Напасть на них!</text>
		<event>
			<text>Бедные учёные не ожидали такого поворота. А вы уже заряжаете орудия.</text>
			<ship hostile="true"/>
			<status type="clear" target="enemy" system="teleporter" amount="100"/>
		</event>
	</choice>
	<distressBeacon/>
</event>
