<?xml version="1.0" encoding="utf-8"?>

<eventList name="EVENT_SLURM_ESCORT_POINT">
	<event>
		<img planet="PLANET_POPULATED"/>
		<ship load="SLURM_SHIP_PARAMETERS" hostile="true"/>
		<boarders min="2" max="3" class="slig"/>
		<text>Корабль слёрмов поблизости атакует вас, а тот, что вы сопровождали, отправляет группу захватчиков-слёрмов. Это ловушка!</text>
	</event>
	<event>
		<img planet="PLANET_POPULATED"/>
		<ship load="SLURM_SHIP_PARAMETERS" hostile="false"/>
		<text>Группа кораблей слёрмов поблизости благодарят вас за сопровождение их соратника и неплохо снабжают вас материалами.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<img planet="PLANET_POPULATED"/>
		<ship load="SLURM_SHIP_PARAMETERS" hostile="false"/>
		<text>Группа кораблей слёрмов поблизости благодарят вас за сопровождение их соратника и неплохо снабжают вас материалами.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<img planet="PLANET_POPULATED"/>
		<ship load="SLURM_SHIP_PARAMETERS" hostile="false"/>
		<text>Группа кораблей слёрмов поблизости благодарят вас за сопровождение их соратника и неплохо снабжают вас материалами.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>

<eventList name="EVENT_SLURM_TAMOZNA_PAY">
	<event>
		<text>«...отлично, кажетссся у вассс всссё в порядке ссс "документами". Можете продолжить сссвой полёт».</text>
	</event>
	<event>
		<text>«...капитан, мне кажется у вассс маловато "документов". Необходимо дополнительно провести осмотр вашшшего трюма...»</text>
		<choice hidden="true">
			<text>Позволить им осмотреть свой трюм.</text>
			<event load="EVENT_SLURM_TAMOZNA_OSMOTR"/>
		</choice>
		<choice hidden="true">
			<text>Отказать им.</text>
			<event>
				<text>«...капитан, вам лучшшше быть более сссговорчивыми в чужих краях. Активировать противокорабельную батарею!..»</text>
				<ship hostile="true"/>
				<status type="clear" target="enemy" system="teleporter" amount="100"/>
				<environment type="PDS" target="player"/>
			</event>
		</choice>
	</event>
	<event>
		<text>«...отлично, кажетссся у вассс всссё в порядке ссс "документами". Можете продолжить сссвой полёт. Также, сссогласссно нашим правилам, вам полагаетссся ссстандартное вооружение для защиты от вредителей».</text>
		<weapon name="SLURMGUN_A"/>
	</event>
	<event>
		<text>«...отлично, кажетссся у вассс всссё в порядке ссс "документами". Можете продолжить сссвой полёт. Также сссогласссно нашим правилам, вам полагаетссся сссопровождение».</text>
		<crewMember amount="1" class="slig">Слёрм</crewMember>
	</event>
</eventList>

<eventList name="NEBULA_STORM_SLUG_CONVERTER_OF_SOUL_RANDOMCREATURE">
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон. Внутри ничего нет... Слаги говорят, что такого раньше не было и просят вас уйти.</text>
		<choice hidden="true">
			<text>Атаковать их. Мы такое не прощаем!</text>
			<event>
				<text>Вы начинаете зарядку своих орудий. Слаги в ответ делают то же самое!</text>
				<ship hostile="true"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Уйти прочь.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="human" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="engi" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="rock" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="magman" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="order_human" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="orchid" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="shell" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="slug_armored" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="slig" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="energy" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="energyx" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="mushroom_f" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="mushroom_b" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event><!-- 1.28 -->
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="mushroom" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="ghost" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="crystal" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="mantis" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="slug" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="anaerobic" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Внезапно из артефакта вываливается склизкий кокон, и из него вылезает ваш новый член экипажа... Слаги делают какие-то замеры и дают немного лома в благодарность.</text>
		<crewMember amount="1" class="morph" all_skills="1">Изуал</crewMember>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
</eventList>