<phase volume="6">aliens/bp_phase.ogg</phase>

<orchidDeath volume="6">aliens/bp_sfx_orchid_death.ogg</orchidDeath>
<orchidShoot1 volume="4">aliens/bp_sfx_orchid_shoot1.ogg</orchidShoot1>
<orchidShoot2 volume="4">aliens/bp_sfx_orchid_shoot2.ogg</orchidShoot2>
<orchidShoot3 volume="4">aliens/bp_sfx_orchid_shoot3.ogg</orchidShoot3>

<kernel_launch1 volume="2">weapons/bp_kernel_launch1.ogg</kernel_launch1>
<kernel_launch2 volume="2">weapons/bp_kernel_launch2.ogg</kernel_launch2>
<kernel_launch3 volume="2">weapons/bp_kernel_launch3.ogg</kernel_launch3>

<shellDeath volume="5">aliens/bp_sfx_shell_death.ogg</shellDeath>

<!-- 1.3 -->
<mushroomDeath1 volume="5">aliens/bp_sfx_mushroom_death1.wav</mushroomDeath1>
<mushroomDeath2 volume="5">aliens/bp_sfx_mushroom_death2.wav</mushroomDeath2>
<mushroomDeath3 volume="5">aliens/bp_sfx_mushroom_death3.wav</mushroomDeath3>

<piro_launch1 volume="2">weapons/piro_1.wav</piro_launch1>
<piro_launch2 volume="2">weapons/piro_2.wav</piro_launch2>
<piro_launch3 volume="2">weapons/piro_3.wav</piro_launch3>
<piro_hit volume="2">weapons/piro_hit.wav</piro_hit>

<morph_crazy volume="5">aliens/morph_crazy.wav</morph_crazy>

<!-- 1.4 -->
<moreInfoOn volume="10">ui/select_up1.wav</moreInfoOn>
<moreInfoOff volume="10">ui/select_down2.wav</moreInfoOff>