<mod:findName type="failsafe" name="ERROR: Patch Base Data before any Addons" panic="true" />
<mod:findName type="failsafe" name="ERROR: Patch Base Resources before any Addons" panic="true" />

<failsafe name="Arsenal+ Ship Pack 3" />

<mod:findName type="failsafe" name="Arsenal+ Ship Pack 1">
	<mod:findName name="ERROR: Ship Pack 3 will replace all of Ship Pack 1 -- Select only one Ship Pack" panic="true" />
</mod:findName>

<mod:findName type="failsafe" name="Arsenal+ Ship Pack 2">
	<mod:findName name="ERROR: Ship Pack 3 will replace all of Ship Pack 2 -- Select only one Ship Pack" panic="true" />
</mod:findName>

<mod:findName type="failsafe" name="Arsenal+ Randtrel Ship Pack">
	<mod:findName name="ERROR: Ship Pack 1 will replace all of Randtrel Ship Pack -- Select only one Ship Pack" panic="true" />
</mod:findName>